; BreakThrough Team Deathmatch

BTE_ChnID.amxx
Roundcontrol.amxx
BTE_Base.amxx
BTE_Connection.amxx
BTE_Weapon2.amxx
player_camera.amxx
BTE_Fun.amxx
BTE_Other.amxx
BTE_TDM_Initialize.amxx
BTE_DeathMatch.amxx
BTE_DeathInfo.amxx